API_BASE_URL:
MULTER_DEST:


# Postgres
DB_USERNAME:
DB_PASSWORD:
DB_HOST:
DB_PORT:
DB_NAME:

# Redis
CACHE_HOST:
CACHE_PASSWORD:
CACHE_PORT:
CACHE_DB:
CACHE_TTL:

# JWT
JWT_ACCESS_SECRET:
JWT_REFRESH_SECRET:
JWT_ACCESS_TTL:
JWT_REFRESH_TTL: